# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1747313201	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	CVf_YND0d0Y
.youtube.com	TRUE	/	TRUE	1762863477	VISITOR_INFO1_LIVE	sJ7lo-DgJzY
.youtube.com	TRUE	/	TRUE	1762863477	VISITOR_PRIVACY_METADATA	CgJLRRIEGgAgSQ%3D%3D
.youtube.com	TRUE	/	TRUE	1762863402	__Secure-ROLLOUT_TOKEN	CNuxjeTO8KCbBhDxv46buqWNAxiv1dWbuqWNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1810383477	__Secure-YT_TVFAS	t=485364&s=2
.youtube.com	TRUE	/	TRUE	1762863477	DEVICE_INFO	ChxOelV3TkRZME5UTXlPVEF4TmpFeE1EYzNOQT09EPW2l8EGGKq2l8EG
